{
  "name": "react-counters",
  "version": "0.1.0",
  "description": "CSS counter in React",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/openstax-poland/react-counters",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^20.6.3",
    "@types/react": "16.9.34 - 17.x.x",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "chai": "^4.3.8",
    "eslint": "^8.49.0",
    "eslint-config-openstax-poland": "openstax-poland/eslint-config-openstax-poland#gitpub/eslint-config-openstax-poland@0.4.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-react": "^7.33.2",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "react": "16.13.0 - 17.x.x",
    "rollup": "^3.29.2",
    "rollup-plugin-typescript2": "^0.35.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "scripts": {
    "build": "rollup -c",
    "coverage": "nyc --reporter text --reporter html mocha",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src/ test/",
    "prepack": "rollup -c",
    "prepare": "rollup -c",
    "test": "mocha"
  },
  "packageManager": "yarn@3.6.3"
}
